#db-configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT_ROLEBASED
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=postgresql

# spring data jpa 
# postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver